package com.entity;
// Generated Mar 3, 2019 10:29:05 PM by Hibernate Tools 4.3.1


import java.math.BigDecimal;

/**
 * Test1 generated by hbm2java
 */
public class Test1  implements java.io.Serializable {


     private BigDecimal id;
     private String name;
     private String password;

    public Test1() {
    }

    public Test1(String name, String password) {
       this.name = name;
       this.password = password;
    }
   
    public BigDecimal getId() {
        return this.id;
    }
    
    public void setId(BigDecimal id) {
        this.id = id;
    }
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }
    public String getPassword() {
        return this.password;
    }
    
    public void setPassword(String password) {
        this.password = password;
    }




}


