package com.entity;
// Generated Mar 6, 2019 8:37:53 AM by Hibernate Tools 4.3.1

import java.sql.Timestamp;

/**
 * Users generated by hbm2java
 */
public class Users {


     private Integer id;
     private String userFullId;
     private String password;
     private Integer sts;
     private Integer EBy;
     private Timestamp EDt;
     private Integer UBy;
     private Timestamp UDt;
     private String userName;
     private Integer VBy;
     private Timestamp VDt;

    public Users() {
    }

	
    public Users(Integer id) {
        this.id = id;
    }
    public Users(Integer id, String userFullId, String password, Integer sts, Integer EBy, Timestamp EDt, Integer UBy, Timestamp UDt, String userName, Integer VBy, Timestamp VDt) {
       this.id = id;
       this.userFullId = userFullId;
       this.password = password;
       this.sts = sts;
       this.EBy = EBy;
       this.EDt = EDt;
       this.UBy = UBy;
       this.UDt = UDt;
       this.userName = userName;
       this.VBy = VBy;
       this.VDt = VDt;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public String getUserFullId() {
        return this.userFullId;
    }
    
    public void setUserFullId(String userFullId) {
        this.userFullId = userFullId;
    }
    public String getPassword() {
        return this.password;
    }
    
    public void setPassword(String password) {
        this.password = password;
    }
    public Integer getSts() {
        return this.sts;
    }
    
    public void setSts(Integer sts) {
        this.sts = sts;
    }
    public Integer getEBy() {
        return this.EBy;
    }
    
    public void setEBy(Integer EBy) {
        this.EBy = EBy;
    }
    public Timestamp getEDt() {
        return this.EDt;
    }
    
    public void setEDt(Timestamp EDt) {
        this.EDt = EDt;
    }
    public Integer getUBy() {
        return this.UBy;
    }
    
    public void setUBy(Integer UBy) {
        this.UBy = UBy;
    }
    public Timestamp getUDt() {
        return this.UDt;
    }
    
    public void setUDt(Timestamp UDt) {
        this.UDt = UDt;
    }
    public String getUserName() {
        return this.userName;
    }
    
    public void setUserName(String userName) {
        this.userName = userName;
    }
    public Integer getVBy() {
        return this.VBy;
    }
    
    public void setVBy(Integer VBy) {
        this.VBy = VBy;
    }
    public Timestamp getVDt() {
        return this.VDt;
    }
    
    public void setVDt(Timestamp VDt) {
        this.VDt = VDt;
    }




}


